{
  "name": "windsurf-chat-open",
  "displayName": "WindsurfChatOpen",
  "description": "Give Windsurf AI a pause button — review, feedback, then continue.",
  "version": "1.8.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicepkg/windsurf-chat-open"
  },
  "publisher": "windsurf-chat-open",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "windsurfChatOpenPanel",
          "title": "WindsurfChatOpen",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "windsurfChatOpenPanel": [
        {
          "type": "webview",
          "id": "windsurfChatOpen.panel",
          "name": "对话面板",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "commands": [
      {
        "command": "windsurfChatOpen.focus",
        "title": "WindsurfChatOpen: 聚焦面板"
      },
      {
        "command": "windsurfChatOpen.setup",
        "title": "WindsurfChatOpen: 初始化工作区"
      }
    ],
    "keybindings": [
      {
        "command": "windsurfChatOpen.focus",
        "key": "ctrl+shift+w",
        "mac": "cmd+shift+w"
      }
    ]
  },
  "scripts": {
    "copy-webview": "node -e \"const fs=require('fs'),p=require('path'),s=p.join('src','webview'),d=p.join('dist','webview');fs.mkdirSync(d,{recursive:true});fs.readdirSync(s).forEach(f=>fs.copyFileSync(p.join(s,f),p.join(d,f)))\"",
    "compile": "tsc -p ./ && npm run copy-webview",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && npx @vscode/vsce package --out releases/"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}